{
  "name": "mx-puppet-vk",
  "version": "0.5.1",
  "description": "Matrix <-> VK bridge based on mx-puppet-bridge and VK-IO.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "start": "npm run-script build && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inex Code",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "js-yaml": "^3.14.1",
    "mx-puppet-bridge": "^0.1.4",
    "showdown": "^1.9.1",
    "tslint": "^5.17.0",
    "typescript": "^4.1.3",
    "vk-io": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.19.15",
    "@types/showdown": "^1.9.3"
  }
}
